<!doctype html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Aguagaté</title>
  <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css"/>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!--  MENU -->

  <div class="clearfix">  <ul id="myMenu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Bonjour !</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Origines</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">Conservation</a></li>
    <li data-menuanchor="fourthPage"><a href="#fourthPage">Recettes</a></li>
    <li data-menuanchor="fifthpage"><a href="#fifthpage">Bienfaits</a></li>
    <li data-menuanchor="sixthpage"><a href="#sixthpage">Cosmétiques</a></li>
  </ul> </div>

  <!-- PREMIERE SECTION (ACCUEIL) -->
  <div id="fullpage">
    <div class="section aa"><p class="text">Bonjour!<br> Moi c'est Pablo!</br></p>
      <img src="img/page_1.svg" width="300" height="300" id="noyau"></div>

      <!-- DEUXIEME SECTION (ORIGINES) -->
      <div class="section bb">
        <div class="carousel">

          <!-- PREMIERE SLIDE -->

          <div class="firstPage"><p class="text5">J'ai de multiples origines<br> et une grande famille</br></p>
            <img src="img/page_2_1.svg" width="300" height="300" id="noyau2"></div>

            <!-- DEUXIEME SLIDE -->

            <div class="secondPage">
              <div class="content-main">
                <img src="img/page_2_2.svg" id="second" class="image-left">
                  <p>Je proviens du Mexique, où je fus consommé en premier par <strong>les Mésoaméricains</strong> il y a 8000 ans. Je fus importé par les Espagnols durant le 17ème siècle,
                    et il m'a fallu <strong>300 ans</strong> avant de rejoindre la gastronomie française.<br> Dans le Vieux Continent, j'étais considéré comme <strong>un
                      produit de luxe</strong>, tandis qu'on me surnommait <strong>« le beurre du pauvre »</strong> aux Etats-Unis où j'étais bien plus courant et moins coûteux.</p>

                  </div>
                </div>

                <!-- TROISIEME SLIDE -->

                <div class="thirdPage">
                  <div class="content-main">
                      <ul>
                        <li><strong>Voici quelques membres de ma fraterie :</strong><br><strong>Hass :</strong> Originaire du Mexique, de l'Espagne, de
                          l'Afrique du Sud et d'Israël, ce cousin est petit, à peau
                          épaisse et rigide, de couleur brun-violacé. Sa chair est
                          jaune, ferme et parfumée.</li>
                          <li><strong>Fuerte :</strong> Originaire d'Israël, d'Afrique du Sud et de
                            l'Espagne, il a la forme typique de poire, la peau fine
                            et mate, d'une couleur vert sombre. La saveur de sa
                            chair est prononcée et agréable.</li>
                            <li><strong>Ettinger :</strong> Originaire d'Afrique du Sud et d'Israël, cette
                              soeur a une forme allongée, une peau fine et lisse, et
                              une pulpe pâle qui recèle une saveur très délicate.</li>
                              <li><strong>Nabal :</strong> Originaire d'Israël, cet oncle est presque rond,
                                pourvu d'une peau vert sombre veinée de noir. Sa
                                chair est très colorée et ferme, ce qui la rend idéale
                                pour la cuisson.</li>
                                <li><strong>Lula :</strong> Originaire des Antilles, cette cousine a une
                                  peau vernis lisse et vert jaune, et une chair très
                                  tendre lorsqu'elle est mûre à point.</li>
                                </ul>

                              <img src="img/page_2_3.svg" width="300px" height="300px">
                            </div>
                          </div>

                          <!-- QUATRIEME SLIDE -->

                          <div class="fourthPage">
                            <div class="content-main">
                                <ul>
                                  <li>
                                    Comme cité précédemment, <strong>je suis originaire du
                                      Mexique</strong>, ce qui en fait assez logiquement mon
                                      premier pays de production au monde, avec <strong>1 040
                                        390 tonnes par an.</strong>
                                      </li>
                                      <li>
                                        Mais assez étonnament, le second pays qui me
                                        produit le plus n'est ni l'Afrique du Sud ni l'Espagne,
                                        mais <strong>l'Indonésie</strong>, avec 255 957 tonnes par an, suivi par
                                        les Etats-Unis avec 197 223 tonnes.
                                      </li>
                                      <li>L'Espagne n'arrive que huitième avec 134 980 tonnes
                                        et Israël 13ème, avec 58 600 tonnes. Ces chiffres
                                        révèlent peut-être une tendance selon laquelle nous
                                        sommes cultivés dans des pays (et des continents) où
                                        la demande pour nous consommer est forte, et non
                                        dans nos pays d'origine !</li></ul>
                                        <img src="img/page_2_4.svg" width="300px" height="300px">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- FIN DE LA SECTION -->
                                <!-- TROISIEME SECTION (CONSERVATION) -->
                                <!-- PREMIERE SLIDE -->

                                <div class="section cc">
                                  <div class="carousel1">
                                    <div class="firstPage"><p class="text5">Il faut savoir s'occuper de moi</p>
                                      <img src="img/page_3_1.svg" width="300" height="300" id="noyau3"> </div>

                                      <!-- DEUXIEME SLIDE -->

                                      <div class="secondPage">
                                        <div class="content-main">
                                            <ul>
                                              <li>Mon ennemi premier est l’oxydation !</li>
                                              <li>Voici quelques mesures pour contrer l’attaque :</li>
                                              <li>Si vous me laissez le noyau, la partie en contact direct
                                                avec reste fraiche, l’oxydation est donc ralentie.</li>
                                                <li>Placez des morceaux d’oignon rouge au fond d’un
                                                  récipient hermétique et placez ma moitié restante
                                                  coté peau pour que ça n’altère pas le goût.</li>
                                                  <li>La méthode du citron est aussi efficace pour ma
                                                    conservation, simplement versez quelques gouttes
                                                    dans l’emplacement du noyau et déposez-y une
                                                    rondelle de citron.</li>
                                                    <li>Sinon, habillez-moi d’un film plastique !</li>
                                                    <li>Ou encore, écrasez-moi ! Vous pourrez me garder
                                                      2 à 3 jours supplémentaires ainsi.</li></ul>
                                                      <img src="img/page_3_2.svg" class="image-left">
                                                    </div>
                                                  </div>

                                                  <!-- TROISIEME SLIDE -->

                                                  <div class="thirdPage">
                                                    <div class="content-main">
                                                    <ul>
                                                      <li>Et si ne suis pas prêt pour votre dégustation ?</li>
                                                      <li>Plusieurs astuces vous sont possibles :</li>
                                                      <li>Placez-moi dans un papier Kraft avec une banane ;
                                                        la banane émet un gaz particulier qui fait mûrir plus
                                                        rapidement les fruits.</li>
                                                        <li>Ne me mettez pas dans le frigo, la fraicheur retarde
                                                          mon développement. Gardez-moi à température
                                                          ambiante !</li>
                                                          <li>La technique de la poêle ! Chauffez-la et baignez-moi
                                                            dans un filet d’huile d’olive sur mon ventre quelques
                                                            minutes et je serai malléable pour tous vos besoins.</li></ul>
                                                            <img src="img/page_3_3.svg" width="300" height="300">
                                                          </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <!-- FIN DE LA SECTION -->
                                                      <!-- QUATRIEME SECTION (RECETTES)-->
                                                      <!-- PREMIERE SLIDE -->

                                                      <div class="section dd">
                                                        <div class="carousel2">
                                                          <div class="firstPage"><p class="text5">Il existe des tas de manière de me cuisiner</p>
                                                            <img src="img/page_4_1.svg" id="noyau3" width="300" height="300"></div>

                                                            <!-- DEUXIEME SLIDE -->

                                                            <div class="secondPage">
                                                             <img src="img/maquette-10.jpg">
                                                              <!--<article>
                                                              <img src="img/page_4_2.svg" width="300" height="300">
                                                              <ul>
                                                                <li>Verrine d’avocat et crabe</li>
                                                                <li>Ingrédients</li>
                                                                <li>1 avocat</li>
                                                                <li>150g de chair de crabe émiettée</li>
                                                                <li>1 échalote</li>
                                                                <li>75g de fromage frais</li>
                                                                <li>2c. à soupe de crème fraiche épaisse</li>
                                                                <li>1c. à soupe de jus de citron</li>
                                                                <li>Sel et poivre</li></ul></article>
                                                                <article><p>Préparation :
                                                                  Commencez par m’éplucher et retirer le noyau. Une
                                                                  fois ma chair prélevée, vous pouvez soit la découper
                                                                  en cubes soit l’écraser pour en faire une purée, selon
                                                                  votre préférence., et ajoutez le citron.
                                                                  Épluchez puis hachez finement votre échalote.
                                                                  Dans un petit bol, mélangez la crème fraîche, le
                                                                  fromage frais et l'échalote hachée.
                                                                  Déposez au fond de vos verrines mon mélange et
                                                                  disposez de la crème au fromage par-dessus, puis
                                                                  ajoutez les miettes de crabes.</p></article> -->
                                                                </div>
                                                                <!-- TROISIEME SLIDE -->

                                                                <div class="thirdPage"><article>
                                                                  <img src="img/maquette-11.jpg">
                                                                  <!-- <img src="img/page_4_3.svg" width="300" height="300">
                                                                  <p><strong>Guacamole</strong></p>
                                                                  <p><strong>Ingrédients</strong></p>
                                                                  <ul>
                                                                    <li>2 avocats</li>
                                                                    <li>2 tomates</li>
                                                                    <li>1/2 oignons</li>
                                                                    <li>1/2 citron</li>
                                                                    <li>coriandre</li>
                                                                    <li>sauce piquante (selon l’envie)</li></ul>
                                                                    <p>Préparation :</p>
                                                                    <p>Enlevez ma peau et en vous aidant d'une fourchette,
                                                                      écrasez-moi.</p>
                                                                      <p>Dans un plat, mélangez moi avec l'oignon en morceaux
                                                                        et en dernier les tomates coupées en cubes.</p>
                                                                        <p>Ajoutez le sel ainsi que du citron (et la sauce
                                                                          piquante).</p></article>-->
</div>

                                                                          <!-- QUATRIEME SLIDE -->

                                                                          <div class="fourthPage">
                                                                            <img src="img/maquette-12.jpg">
                                                                            <!-- <article>
                                                                            <p><strong>Tartare d'avocat et saumon</strong></p>
                                                                            <p><strong>Ingrédients</strong></p>
                                                                            <ul>
                                                                              <li>3 pavés de saumon frais</li>
                                                                              <li>2 tranches de saumon fumé</li>
                                                                              <li>1 avocat</li>
                                                                              <li>1 échalote</li>
                                                                              <li>Jus d'un demi-citron</li>
                                                                              <li>Brins d'aneth</li></ul>
                                                                              <p><strong>Préparation :</strong></p>
                                                                              <p>Coupez le saumon frais et le saumon fumé en dés.
                                                                                Pelez et hachez finement l'échalote. Mélangez-la avec
                                                                                les saumons.</p>
                                                                                <p>Ouvrez-moi en deux, retirez mon noyau, coupez-moi
                                                                                  en fines tranches, puis arrosez-moi de citron.</p>
                                                                                  <p>Placez-moi joliment en cercle dans une assiette, puis
                                                                                    recouvrez-moi avec les dés de saumons à l'échalote.</p>
                                                                                    <p>Placez le tout au frais jusqu’au moment de la
                                                                                      dégustation (pensez à me décorer d’aneth).</p></article>
                                                                                      <img src="img/page_4_4.svg" width="300" height="300">-->
                                                                                    </div>


                                                                                      <!-- CINQUIEME SLIDE -->

                                                                                      <div class="lastPage">
                                                                                        <img src="img/maquette-13.jpg">
                                                                                        <!-- <article>
                                                                                        <p><strong>Doce de abacate</strong></p>
                                                                                        <p><strong>Ingrédients</strong></p>
                                                                                        <ul>
                                                                                          <li>1 avocat</li>
                                                                                          <li>2 citron vert</li>
                                                                                          <li>sucre de canne</li>
                                                                                          <li>100g de poudre d'amende</li>
                                                                                          <li>100g de beurre doux</li>
                                                                                          <li>100g de farine de blé</li>
                                                                                          <li>100g de cassonade</li>
                                                                                          <li>50g noix de coco râpée</li></ul>
                                                                                          <p><strong>Préparation :</strong></p>
                                                                                          <p>Coupez moi en 2 et enlevez le noyau.</p>
                                                                                          <p>Prélevez ensuite ma chair à l'aide d'une cuillère, puis
                                                                                            mettez-là dans un blender et ajoutez-y le sucre, les
                                                                                            zestes et le jus des 2 citrons verts.</p>
                                                                                            <p>Mixez pendant 2 à 3 min pour obtenir une crème
                                                                                              homogène et lisse.</p></article>
                                                                                              <img src="img/page_4_5.svg" width="300" height="300"> -->

                                                                                            </div>
                                                                                          </div>
                                                                                        </div>

                                                                                        <!-- FIN DE LA SECTION -->
                                                                                        <!-- CINQUIEME SECTION (BIENFAITS) -->
                                                                                        <!-- PREMIERE SLIDE -->


                                                                                        <div class="section ee">
                                                                                          <div class="carousel">
                                                                                            <div class="firstPage"><p class="text5">D'ailleurs j'ai plein de bienfaits</p>
                                                                                              <img src="img/page_5_1.svg" id="noyau3" width="300" height="300"></div>

                                                                                              <!-- DEUXIEME SLIDE -->

                                                                                              <div class="secondPage">
                                                                                                <div class="content-main">
                                                                                                <article class="ayy"><p>Je suis un excellent <strong>fruit médical</strong> ! Avec ma très
                                                                                                  grande richesse en <strong>vitamines</strong>, <strong>minéraux</strong>,
                                                                                                  <strong>antioxydants</strong> et <strong>acides gras</strong>, je possède de très
                                                                                                  puissantes vertus, pourtant trop souvent ignorées à
                                                                                                  notre époque. </p>
                                                                                                  <p>Mes bienfaits sont larges et très intéressants pour
                                                                                                    <strong>reminéraliser en profondeur</strong> et favoriser le bon
                                                                                                    fonctionnement de <strong>tout l'organisme</strong>.</p></article>
                                                                                                    <img src="img/page_5_2.svg" width="300" height="300">
                                                                                                  </div>
                                                                                                </div>


                                                                                                  <div class="thirdPage">
                                                                                                    <img src="img/maquette-16.jpg">
                                                                                                    <!-- <img src="img/page_5_3.svg" width="100" height="100">
                                                                                                    <article><p><strong>Je suis bon pour le coeur</strong></p>
                                                                                                      <p>En effet, je regroupe un grand nombre d'éléments nutritionnels pour le cœur tel que la vitamine E, des fibres et du potassium, ainsi que des acides gras insaturés, bénéfiques pour votre santé cardio-vasculaire.</p>
                                                                                                    </article>
                                                                                                    <article>
                                                                                                      <img src="img/page_5_4.svg" width="100" height="100">
                                                                                                      <article><p><strong>Pour les os et les muscles</strong></p>
                                                                                                        <p>Je renforce en profondeur tous les muscles, os, dents, cheveux, ongles, tendons, articulations des humains. Je renforce aussi votre métabolisme, et augmente l'assimilation des vitamines, des minéraux et des graisses.</p>
                                                                                                      </article>
                                                                                                      <article>
                                                                                                        <img src="img/page_5_5.svg" width="100" height="100">
                                                                                                        <article><p><strong>J'améliore la digestion</strong></p>
                                                                                                          <p>Et je suis riche en fibres alimentaires car je contiens près de 5, 18g de fibres pour 100g de chair. Les études ont montré que j’ai bien plus de fibre soluble que n’importe quel aliment que l’on connaît.</p>
                                                                                                        </article> -->
                                                                                                      </div>

                                                                                                      <!-- TROISIEME SLIDE -->


                                                                                                      <div class="fourthPage">
                                                                                                        <img src="img/maquette-17.jpg">
                                                                                                      <!--
                                                                                                       <img src="img/page_5_6.svg" width="100" height="100">

                                                                                                        <article><p><strong>J'aide à garder une bonne vue</strong></p>
                                                                                                          <p>Je suis un super fruit qui contient la plus grande quantité de lutéine. Ce pigment caroténoïde est reconnu pour protéger de la dégénérescence masculaire liée à l'âge.</p>
                                                                                                        </article>
                                                                                                        <img src="img/page_5_7.svg" width="100" height="100">
                                                                                                        <article><p><strong>J'accélère la cicatrisation</strong></p>
                                                                                                          <p>Je suis riche en huile butyreuse qui possède des propriétés cicatrisantes et trophiques. En plus d'accélérer la cicatrisation des plaies, l'application de l'avocat dans la peau avec des brûlures va réduire les cicatrices laissées.</p>
                                                                                                        </article>
                                                                                                        <img src="img/page_5_8.svg" width="100" height="100">
                                                                                                        <article><p><strong>Et je suis aphrodisiaque</strong></p>
                                                                                                          <p>L’avocat contient également du potassium. Le potassium est réputé pour booster la sécrétion de testostérone chez l’homme et réveiller le désir chez la femme.</p>
                                                                                                        </article> -->
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  </div>

                                                                                                  <!-- FIN DE LA SECTION -->
                                                                                                  <!-- DEBUT DE LA SECTION (COSMETIQUES) -->
                                                                                                  <!-- PREMIERE SLIDE -->

                                                                                                  <div class="section ff">
                                                                                                    <div class="carousel1">
                                                                                                      <div class="firstPage"><p class="text5">Et j'aide aussi en cosmétique</p>
                                                                                                        <img src="img/page_6_1.svg" id="noyau3" width="300" height="300"></div>

                                                                                                        <!-- DEUXIEME SLIDE -->

                                                                                                        <div class="secondPage">
                                                                                                          <article>
                                                                                                            <p>Je suis un fruit qui possède de <strong>nombreuses vertus</strong> ! On peut m'utiliser dans de nombreuses recettes cosmétiques. Je suis fortement <strong>antioxydant</strong> et ma charge <strong>glycémique</strong> est <strong>basse</strong> !</p>
                                                                                                            <p><strong>Pour les cheveux âbimés :</strong></p>
                                                                                                            <p>Mélangez ma chair d'avocat, un jaune d'œuf et une cuillère de jojoba dans un bol jusqu'à l'obtiention d'une pâte onctueuse.</p>
                                                                                                            <p>Appliquez la préparation directement sur les <strong>cheveux humides</strong> durant 20 minutes minimum. Conservez la préparation une journée maximum.</p></article>
                                                                                                            <article> <img src="img/page_6_2.svg" width="300" height="300">

                                                                                                              <!-- TROISIEME SLIDE -->

                                                                                                              <p><strong>Pour la peau sèche :</strong></p>
                                                                                                              <p>Écrasez la chair d'un demi-moi <strong>bien mûr</strong> et mélangez avec le jus d'un demi citron et de deux cuillères à soupe de crème fraîche épaisse.</p>
                                                                                                              <p>Étalez ensuite sur le visage et le cou et attendre 20 minutes, avant de <strong>rincez soigneusement</strong> à l'eau de rose.</p>
                                                                                                            </div>


                                                                                                              <!-- QUATRIEME SLIDE -->
                                                                                                              <div class="thirdPage">
                                                                                                                <div class="content-main">
                                                                                                                  <img src="img/page_6_3.svg" id="eau" width="300px" height="300px">
                                                                                                              <article><p></strong>Pour un corps déshydraté :</strong></p>
                                                                                                                <p>60% d'eau, 20% de beurre de moi, 10% de coco silicone, 1% d'olive douceur, 0,15% de Chlorophylle, 0,1% de Fragance et 0,6% de Cosgard.</p>
                                                                                                                <p>Faites <strong>chauffer séparément</strong> les ingrédients aqueux et les ingrédients huileux au bain marie jusqu'à 70°C. Versez ensuite la phase aqueuse sur la phase huileuse petit à petit en remuant énergiquement pendant 3 minutes puis dans un bol d'eau froide. Une fois l'émulsion à température <strong>ambiante</strong>, ajoutez le résultat des ingrédients un par un en remuant entre chaque.</p>
                                                                                                                <p><strong>Et en tant que beurre :</strong></p>
                                                                                                                <p>69,8% d'huile végétale d'avocat, 20% d'acide stéarique, 10% d'alcool cétylique, 0,2% de Vitamine E. </p>
                                                                                                                <p>Mettez l'acide stéarique et l'alcool cétylique <strong>à fondre</strong>. Sortez du feu et ajoutez doucement l'huile puis la vitamine E. Mettez une flacon propre, <strong>désinfectez</strong> et la préparation est prête.</p> </article>
                                                                                                                </div>
                                                                                                              </div>
                                                                                                            </div>
                                                                                                          </div>

                                                                                                            <!-- FIN DE LA SECTION -->
                                                                                                            <!-- DEBUT DE LA DERNIERE SECTION -->

                                                                                                            <div class="section ee"><p class="text5">Comment ne pas m'aimer?<p>
                                                                                                              <img src="img/page_7.gif" id="noyau4"></div>
                                                                                                            </div>

                                                                                                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

                                                                                                            <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
                                                                                                            <!--    <script src="vendors/jquery.easings.min.js"></script>-->


                                                                                                            <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
                                                                                                            <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.min.js"></script>

                                                                                                            <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>

                                                                                                            <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->
                                                                                                            <script type="text/javascript" src="slick-1.6.0/slick/slick.min.js"></script>

                                                                                                            <script>
                                                                                                            $(document).ready(function () {
                                                                                                              $('#fullpage').fullpage({
                                                                                                                navigation: true,
                                                                                                                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthpage', 'sixthpage'],
                                                                                                                menu: '#myMenu'
                                                                                                                // prevArrow: $('.prev'),
                                                                                                                // nextArrow: $('.next')
                                                                                                              });
                                                                                                            });
                                                                                                            </script>
                                                                                                            <script>
                                                                                                            $('.carousel').slick({
                                                                                                              infinite: true,
                                                                                                              slidesToShow: 1,
                                                                                                              slidesToScroll: 1
                                                                                                            });
                                                                                                            </script>
                                                                                                            <script>
                                                                                                            $('.carousel1').slick({
                                                                                                              infinite: true,
                                                                                                              slidesToShow: 1,
                                                                                                              slidesToScroll: 1
                                                                                                            });
                                                                                                            $('.carousel2').slick({
                                                                                                              infinite: true,
                                                                                                              slidesToShow: 1,
                                                                                                              slidesToScroll: 1
                                                                                                            });
                                                                                                            </script>
                                                                                                          </body>

                                                                                                          </html>
