.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

@font-face {
	font-family: 'GravurCondensed';
	src: url('../fonts/GravurCondensed-Regular.eot');
	src: url('../fonts/GravurCondensed-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GravurCondensed-Regular.woff2') format('woff2'),
		url('../fonts/GravurCondensed-Regular.woff') format('woff'),
		url('../fonts/GravurCondensed-Regular.ttf') format('truetype'),
		url('../fonts/GravurCondensed-Regular.svg#GravurCondensed-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GravurCondensed';
	src: url('../fonts/GravurCondensed-Light.eot');
	src: url('../fonts/GravurCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GravurCondensed-Light.woff2') format('woff2'),
		url('../fonts/GravurCondensed-Light.woff') format('woff'),
		url('../fonts/GravurCondensed-Light.ttf') format('truetype'),
		url('../fonts/GravurCondensed-Light.svg#GravurCondensed-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Neutra Text';
	src: url('../fonts/NeutraText-Bold.eot');
	src: url('../fonts/NeutraText-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/NeutraText-Bold.woff2') format('woff2'),
		url('../fonts/NeutraText-Bold.woff') format('woff'),
		url('../fonts/NeutraText-Bold.ttf') format('truetype'),
		url('../fonts/NeutraText-Bold.svg#NeutraText-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Neutra Text';
	src: url('../fonts/NeutraText-Book.eot');
	src: url('../fonts/NeutraText-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/NeutraText-Book.woff2') format('woff2'),
		url('../fonts/NeutraText-Book.woff') format('woff'),
		url('../fonts/NeutraText-Book.ttf') format('truetype'),
		url('../fonts/NeutraText-Book.svg#NeutraText-Book') format('svg');
	font-weight: 500;
	font-style: normal;
}

* {
  list-style: none;
}



p, ul, li {
  font-family: 'Neutra Text';
}
.aa {
  background: #eaffdc;
}
.bb{
    background: #ffcf83;
}

.cc {
  background-color: #e3fffe;
  padding-left: 15px;
  padding-right: 15px;
}

.dd {
  background-color: #fdffde;
}

.ee {
  background-color: #ffa4a4;
}

.ff {
  background-color: #fff5ff;
}


.bb:before{
    content: url('img/dkjfsdk.jpg');
}


.content{
    background: green;
    height: 100%;
    width: 100%;
}

#myMenu{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* text-decoration: none; */
    list-style-type: none;
    width: 646px;
    justify-content: space-between;
    padding: 10px;
    margin: 0 50px 0 0;
}


#myMenu ul{
    text-decoration: none;
    color: black;
    font-family: 'GravurCondensed';
    font-weight: normal;
}

#origin {
  float: left;
  width: 300px;
  height: 300px;
}
.origins {
  float: left;
  margin-top: 20px;
  width: 500px;
}

#second {
  margin-right: 10%;
}
#myMenu li a{
    text-decoration: none;
    color: black;
}

.text {
  margin-top: 10%;
  text-align: center;
  font-size: 50px;
  font-family: 'GravurCondensed';
  font-weight: normal;
}

.text5 {
  font-size: 50px;
  margin-left: 15%;
  font-family: 'GravurCondensed';
  font-weight: normal;
}

#noyau {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#noyau2 {
  display: block;
  margin-left: 50%;
}

#noyau3 {
  margin-left: 15%;
}

#noyau4 {
  margin-left: 30%;
}

#eau {
  margin-right: 5%;
}

.content-main {
  width: 900px;
  margin: auto;
  margin-top: 10%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

}

.ayy {
  margin-bottom: 10%;
}

/*.content-left {
  float: left;
  width: 500px;
}

.content-right {
  float: right;
  width: 500px;
}

.image-left {
  float: left;
  width: 300px;
  height: 300px;
}

.image-right {
  float: right;
  width: 300px;
  height: 300px;
}*/

/* modif */
.carousel1{
  position: relative;
}

.slick-prev{
  display: inline-block;
  position: absolute;
  left: 50px;
  top: 50%;
  z-index: 1;
}

.slick-prev:after{
  content: '>';
}

.content-main{
  display: flex;
  align-items: flex-end;
  float: initial;
}

.content-main ul{
  flex: 1
}

.content-main img{
  flex: 1
}

.slick-next{
  display: inline-block;
  position: absolute;
  right: 50px;
  top: 50%;
  z-index: 1;
}
